# Configuration settings for the Ultimate Guitar web scraper
# Author: MonJhod
# GitHub: https://github.com/MonJhod
# License: MIT
# Last Modified: 2024-08-19

[URLs]
# URL for the login page, typically this unless you're using a web proxy
login_url = https://www.ultimate-guitar.com/
# URL for the playlist page
playlist_url = https://www.ultimate-guitar.com/user/playlist/view?id=

[Download]
# Defines the location where downloaded files are stored
location = ./DLs

[PDFKit]
# Defines the path to the PDFKit executable from the Wkhtmltopdf project which is required by the scraper
# https://wkhtmltopdf.org/downloads.html
# A typical path Windows might be:
executable_path = C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe

# [Authentication]
# Defines the credentials used for authentication
# If this section is commented out, the scraper will request the user to enter their credentials
# username = 
# password =

